<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="wallet.Money">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIACAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="wallet.BankAcount">
    <Position X="6.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BankAcount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="History" />
    </ShowAsAssociation>
  </Class>
  <Class Name="wallet.CreditAcount">
    <Position X="8.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreditAcount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.Currency">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.DebitAcount">
    <Position X="5.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DebitAcount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="wallet.OnlineAcount">
    <Position X="5.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlineAcount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.Program" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.Wallet">
    <Position X="8.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Balance" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="wallet.CashWallet" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CashWallet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="wallet.History">
    <Position X="4.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.HistoryElement" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="wallet.IWithdraw" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWithdraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="wallet.IDeposit" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IDeposit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>