<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="wallet.Money">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIACAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\classes\Money.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="wallet.BankAcount">
    <Position X="7.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>lib\classes\BankAcount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="History" />
    </ShowAsAssociation>
  </Class>
  <Class Name="wallet.CreditAcount">
    <Position X="9" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\classes\CreditAcount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.Currency">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\classes\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.DebitAcount">
    <Position X="2.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>lib\classes\DebitAcount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="wallet.OnlineAcount">
    <Position X="5.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>lib\classes\OnlineAcount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SrcWallet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="wallet.Program">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.Wallet">
    <Position X="8.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\classes\Wallet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Balance" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="wallet.CashWallet">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>lib\classes\CashWallet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="wallet.History">
    <Position X="3" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\classes\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wallet.HistoryElement">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\classes\HistoryElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Amount" />
      <Property Name="FromWallet" />
      <Property Name="ToWallet" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="wallet.IWithdraw">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\interfaces\IWithdraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="wallet.IDeposit">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>lib\interfaces\IDeposit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>